// Variables
$blue:  #3aa8db;
$grey: #f3f3f3;
$red: #ec4848;

.main {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px 10px;
	background: $grey;
	box-sizing: border-box;
	min-height: 100vh;
}

.heading {
	font-size: 30px;
	font-weight: bold;
	line-height: 1.3;
	padding: 10px 0;
	text-align: center;
}

.sub-heading {
	font-size: 24px;
	line-height: 1.3;
	text-align: center;
}

.navigation {
	box-sizing: border-box;
	padding: 20px 0;
	display: flex;
	justify-content: space-around;
}

.item-wrapper {
	max-width: 600px;
	margin: 0 auto;
}

.item {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: 20% 19% 19% auto auto;
	align-items: center;
	margin: 10px 0;
	font-size: 20px;
	padding: 5px 0;
	box-sizing: border-box;
	border-bottom: 1px solid $blue;
}

.generic-message {
	background-color: $blue;
	color: #fff;
	font-size: 16px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 3px;
	&--error {
		background: $red;
		margin: 20px auto;
		max-width: 320px;
	}
}

.info {
	font-size: 14px;
	line-height: 1.6;
	max-width: 320px;
	margin: 0 auto;
	padding: 10px 0;
}
